EXPO_PUBLIC_SUPABASE_URL=https://zvlduibyqrgkqntgczxe.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2bGR1aWJ5cXJna3FudGdjenhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MjUyMTcsImV4cCI6MjA4NDQwMTIxN30.GidMngO43nt8D1k4G-a5OnIYXZBZ1bf6376o1iyCVuE
